<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width">
    <title>Week 4</title>
    <style>
      body {
        background-color: #0f3057;
        color: #e7e7de;
        text-align: center;
      }
      button, input {
        text-align: center;
        border-radius: 50px;
        outline: none;
        width: 50%;
        font-size: 1rem;
        margin: 3% auto 0 auto;
        padding: 3%;
        
      }

      button {
        background-color: #f39233;
        color: white;
      }

      button:hover {
        background-color: white;
        color: black;
      }
      a {
        color: white;
      }
      .top {
        text-align: left;
      }
      .top, .bottom {
        background-color: #174b88;
        padding: 5px;
      }
      .bottom {
        position: absolute;
        bottom: 0;
        width: 95%
      }

    </style>
  </head>
  <body>
    
    <div class="top">
      <h3> Welcome! </h3>
      <a href="https://www.spacex.com/" > SpaceX </a>
    </div>

    <h1>Sign In</h1>

    <form action="home.html" method="post">
      <input placeholder="Username"> 
      <input placeholder="Password" type="password"> 
      <button> Login </button>
    </form>

    <div class="bottom">
      <h4> Contact Us <h4>
      <p> 555-555-5555 <p>
    </div>

  </body>
</html>
