<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width">
    <title>Week 4</title>
    <style>
      body {
        background-color: #0f3057;
        color: #e7e7de;
      }
      button, input {
        text-align: center;
        border-radius: 50px;
        outline: none;
        width: 50%;
        font-size: 1rem;
        margin: 3% auto 0 auto;
        padding: 3%;
        
      }

      button {
        background-color: #f39233;
        color: white;
      }

      button:hover {
        background-color: white;
        color: black;
      }
      a {
        color: white;
      }
      .top {
        text-align: left;
      }
      .top, .bottom {
        background-color: #174b88;
        padding: 5px;
      }
      .bottom {
        position: absolute;
        bottom: 0;
        width: 95%
      }

    </style>
  </head>
  <body>
    
    <h1>Sign In</h1>

  </body>
</html>
