<!DOCTYPE html>
<html>
  <head>
    <title>repl.it</title>
    <link href="https://fonts.googleapis.com/css2?family=Lobster&display=swap" rel="stylesheet">
    <style>
      body {
        font-family: 'Lobster', cursive;
        font-weight: 200;
        background-color: #01c5c4;
        color: #f1e189;
        text-align: center;
      }
      button {
        font-family: 'Lobster', cursive;
        text-align: center;
        border-radius: 50px;
        outline: none;
        width: 50%;
        font-size: 2rem;
        margin: 3% auto 0 auto;
        padding: 3%;
        background-color: #f39233;
        color: white;
      }
      button:hover {
        background-color: white;
        color: black;
      }
      #title {
        color: #b8de6f;
        font-size: 3rem;
      }
      #number  {
        font-size: 4rem;
        margin-bottom: 3%;
      }
    </style>
  </head>

  <body>
    <h1 id="title">Roller</h1>

    <h1>Your Number</h1>
    <!-- connect heading to javascript to show number -->
    <h1></h1>
    
    <!-- connect button + headings to javascript -->
    <button> Roll </button>
    <h1>...</h1>
    <h2>..</h2>
  </body>
</html>
